# scala-example

./: .gitignore  README.md  info.md  run.sh
cmd-parser/: build.sbt
cmd-parser/src/main/java/: CommandParameter.java
cmd-parser/src/main/scala/: Main.scala
cmd-parser/src/test/scala/: MainTest.scala
core/: pom.xml
core/src/main/resources/: text-example.txt
core/src/main/scala/com/cherkashyn/vitalii/scala/example/: Source.sc  class-case-copy.sc  class-case.sc  class-constructor-axiliary.sc  class-extension.sc  class-fluent-methods-call.sc  class-function.sc  class-generic-co-contr-variants.sc  class-generic.sc  class-getter-setter.sc  class-implicit-extension.sc  class-import.sc  class-inner-class.sc  class-lazy-field.sc  class-package.sc  class-private-this.sc  class-singleton.sc  class-static-final-var.sc  class-trait-multi-hierarchy.sc  class-visibiity-for-members.sc  class.sc  clazz-get-methods.sc  collections-array.sc  collections-map.sc  collections-seq.sc  collections-set.sc  collections-stream.sc  collections.sc  custom-operator.sc  empty-implementation.sc  enter-point.sc  enum.sc  func-param.sc  function_1_22.sc  if-for.sc  implicit-param.sc  java-collection-collaboration.sc  json-xml.sc  json4s.sc  loop-break.sc  (+15 more)
finch-web-app/: build.sbt  create-project.txt
finch-web-app/src/main/scala/com/cherkashyn/vitalii/finch/: Finchwebapp.scala
json4s/: build.sbt
json4s/src/main/scala/: DestinationDomain.scala  SourceDomain.scala  Transformer.scala
json4s/src/test/resources/: labels-mock-data.json
json4s/src/test/scala/: TransformerTest.scala
minimal-console-app/: Example.scala  READ.me
mvn-empty-project/: create-project.sh  pom.xml
mvn-empty-project/src/main/java/com/cherkashyn/vitalii/scala/example/: App.java
mvn-empty-project/src/main/scala/com/cherkashyn/vitalii/scala/example/: EntryPoint.scala
mvn-empty-project/src/test/java/com/cherkashyn/vitalii/scala/example/: AppTest.java
mvn-empty-project/src/test/scala/com.cherkashyn.vitalii.scala.example/: EntryPointTest.scala
solr-rest-api/: build.sbt
solr-rest-api/src/main/scala/: SolrRestApi.scala
spark-data-source/: README.md  build.sbt
spark-data-source/src/main/scala/com/cherkashyn/vitalii/spark/datasource/: CustomDataSource.scala  DefaultSource.scala  Schema.scala
spark-data-source/src/test/scala/com/cherkashyn/vitalii/spark/datasource/: CustomDataSourceTest.scala  SchemaTest.scala
spark-datasource-custom/: build.sbt
spark-datasource-custom/src/main/scala/com/cherkashyn/vitalii/solr/datasource/: CustomDatasourceRelation.scala  DefaultSource.scala
string/: pom.xml
string/src/main/scala/com/cherkashyn/vitalii/scala/example/: if-for.sc  match.sc  string-worksheet.sc  try-catch.sc
